ext {

    //#####################
    //###Global settings###
    //#####################
    kotlinVersion = "1.4.10"
    googleServicesVersion = "3.1.0"

    appVersion = [
            versionMajor: 1,
            versionMinor: 0,
            versionPatch: 0
    ]

    project = [
            compileSDKVersion = 30,
            targetSDKVersion = 30,
            buildToolsVersion = "30.0.1",
            minSDKVersion = 21,
            versionCode = appVersion.versionMajor * 1000 + appVersion.versionMinor + 100 + appVersion.versionPatch,
            versionName = "$appVersion.versionMajor.$appVersion.versionMinor.$appVersion.$appVersion.versionPatch"
    ]

    def modules = [
            app   : "app",
            domain: "domain",
            data  : "data",
    ]

    //#############################
    // DEPENDENCIES DEFINITIONS
    //#############################

    libraries = [
            kotlinStdLib         : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            coreKTX              : "androidx.core:core-ktx:1.3.1",
            appCompat            : "androidx.appcompat:appcompat:1.2.0",
            constraintLayout     : "androidx.constraintlayout:constraintlayout:2.0.1",
            coroutinesCore       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9",
            coroutinesAndroid    : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9",
            koin                 : "org.koin:koin-core:2.1.6",
            koiViewModel         : "org.koin:koin-androidx-viewmodel:2.1.6",
            koinScope            : "org.koin:koin-androidx-scope:2.1.6",
            androidLifeCycle     : "androidx.lifecycle:lifecycle-extensions:2.2.0",
            navigationFragment   : "androidx.navigation:navigation-fragment-ktx:2.3.0",
            navigationUI         : "androidx.navigation:navigation-ui-ktx:2.3.0",
            viewModelLifecycle   : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-beta01",
            retrofit             : 'com.squareup.retrofit2:retrofit:2.6.0',
            retrofitGsonConverter: 'com.squareup.retrofit2:converter-gson:2.6.0',
            retrofitConverter    : "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.7.0",
            okHttp3Logging       : "com.squareup.okhttp3:logging-interceptor:4.5.0",
            recyclerView         : "androidx.recyclerview:recyclerview:1.1.0",
            cardView             : "androidx.cardview:cardview:1.0.0",
            support              : "com.android.support:design:28.0.0"
    ]

    testLibraries = [
            junit   : "junit:junit:4.13",
            extjunit: "androidx.test.ext:junit:1.1.2",
            expresso: "androidx.test.espresso:espresso-core:3.3.0"
    ]

    appModuleDependencies = [
            [configuration: "implementation", dependency: project(modules.domain)],
            [configuration: "implementation", dependency: project(modules.data)],
            [configuration: "implementation", dependency: libraries.kotlinStdLib],
            [configuration: "implementation", dependency: libraries.coreKTX],
            [configuration: "implementation", dependency: libraries.appCompat],
            [configuration: "implementation", dependency: libraries.constraintLayout],
            [configuration: "implementation", dependency: libraries.coroutinesCore],
            [configuration: "implementation", dependency: libraries.coroutinesAndroid],
            [configuration: "implementation", dependency: libraries.koin],
            [configuration: "implementation", dependency: libraries.koiViewModel],
            [configuration: "implementation", dependency: libraries.koinScope],
            [configuration: "implementation", dependency: libraries.androidLifeCycle],
            [configuration: "implementation", dependency: libraries.viewModelLifecycle],
            [configuration: "implementation", dependency: libraries.recyclerView],
            [configuration: "implementation", dependency: libraries.cardView],
            [configuration: "implementation", dependency: libraries.support]
    ]

    domainModuleDependencies = [
            [configuration: "implementation", dependency: libraries.coroutinesCore],
    ]

    dataModuleDependencies = [
            [configuration: "implementation", dependency: project(modules.domain)],
            [configuration: "implementation", dependency: libraries.coroutinesCore],
            [configuration: "implementation", dependency: libraries.retrofit],
            [configuration: "implementation", dependency: libraries.retrofitGsonConverter],
            // [configuration: "implementation", dependency: libraries.retrofitConverter],
            // [configuration: "implementation", dependency: libraries.okHttp3Logging],
    ]
}