# clean-architecture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/praveen/cleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/praveen/cleanarchitecture/: CleanArchitectureApplication.kt
app/src/main/kotlin/com/praveen/cleanarchitecture/adapters/: NewsListAdapter.kt
app/src/main/kotlin/com/praveen/cleanarchitecture/base/: BaseActivity.kt
app/src/main/kotlin/com/praveen/cleanarchitecture/di/: DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/kotlin/com/praveen/cleanarchitecture/interfaces/: ItemClickListener.kt
app/src/main/kotlin/com/praveen/cleanarchitecture/viewmodels/: MainActivityViewModel.kt
app/src/main/kotlin/com/praveen/cleanarchitecture/views/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  layout_news_item.xml
app/src/main/res/values/: colors.xml  strings.xml
config/gradle/: project_settings.gradle
data/: build.gradle
data/src/androidTest/java/com/praveen/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/com/praveen/data/: DataTest.kt
data/src/main/kotlin/com/praveen/data/models/: NewsArticle.kt
data/src/main/kotlin/com/praveen/data/newslist/: RetrofitNewsListGateway.kt
data/src/main/kotlin/com/praveen/data/retrofit/: NewsRepository.kt  NewsService.kt
data/src/test/java/com/praveen/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/praveen/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/kotlin/com/praveen/domain/: DomainTest.kt  NewsResponse.kt
domain/src/main/kotlin/com/praveen/domain/base/: UseCase.kt
domain/src/main/kotlin/com/praveen/domain/gateway/: NewsListGateway.kt
domain/src/main/kotlin/com/praveen/domain/usecases/: NewsListUseCase.kt  UseCaseFactory.kt
domain/src/test/java/com/praveen/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/praveen/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/test/java/com/praveen/presentation/: ExampleUnitTest.kt
