apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion project.compileSDKVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        applicationId "com.praveen.cleanarchitecture"
        minSdkVersion project.minSDKVersion
        targetSdkVersion project.targetSDKVersion
        versionCode project.versionCode
        versionName project.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets { main.java.srcDirs += 'src/main/kotlin' }
}

dependencies {
    appModuleDependencies.each {
        add(it.configuration, it.dependency, it.options)
    }
}

// apply plugin: 'com.google.gms.google-services'