apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion project.compileSDKVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion project.minSDKVersion
        targetSdkVersion project.targetSDKVersion
    }
    sourceSets { main.java.srcDirs += 'src/main/kotlin' }
}

dependencies {
    dataModuleDependencies.each {
        add(it.configuration, it.dependency, it.options)
    }
}